# job4j_todo

./: pom.xml
src/main/java/ru/job4j/todo/controller/: TaskController.java  UserController.java
src/main/java/ru/job4j/todo/controller/utils/: TimeZoneStorage.java
src/main/java/ru/job4j/todo/dto/: TaskDto.java
src/main/java/ru/job4j/todo/dto/mapper/: TaskMapper.java
src/main/java/ru/job4j/todo/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/todo/model/: Category.java  Priority.java  Task.java  User.java
src/main/java/ru/job4j/todo/service/: CategoryService.java  PriorityService.java  SimpleCategoryService.java  SimplePriorityService.java  SimpleTaskService.java  SimpleUserService.java  TaskService.java  UserService.java
src/main/java/ru/job4j/todo/store/: CategoryStore.java  CrudRepository.java  HBRCategoryStore.java  HBRPriorityStore.java  HBRTaskStore.java  HBRUserStore.java  HiberTaskStore.java  PriorityStore.java  TaskStore.java  UserStore.java
src/main/java/ru/job4j/todo/store/utils/: CrudRepository.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: dbchangelog.xml  liquibase.properties  liquibase_test.properties
src/main/resources/db/scripts/: 001_ddl_create_tasks_table.sql  002_ddl_alter_tasks_table.sql  003_ddl_create_todo_user_table.sql  004_ddl_alter_tasks_table_addUserId.sql  005_ddl_create_priorities_table_and_alter_tasks_table.sql  006_ddl_create_categories_table.sql  007_dml_insert_categories.sql  008_ddl_create_tasks_categories_table.sql  009_ddl_alter_users_addTimeZone.sql
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/main/resources/templates/tasks/: allTasks.html  completedTasks.html  create.html  newTasks.html  one.html  update.html
src/main/resources/templates/users/: login.html  register.html
