<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Подключение Bootstrap CSS -->
    <link th:href = "@{/css/bootstrap.min.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script th:src="@{/js/code.jquery.com_jquery-3.7.0.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        /* all, completed, newTasks */
        .task-link {
            color: inherit;         /* Наследуем цвет текста */
            text-decoration: none;  /* Убираем подчеркивание */
        }

        .task-link:hover {
            color: #0d6efd;         /* Синий цвет при наведении */
            text-decoration: underline; /* Подчеркивание при наведении */
        }
        .tasks-filter {
            /* Выстраивает текст "Tasks:" и кнопки в одну линию, с небольшим отступом между элементами */
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .tasks-filter .text {
            font-weight: 600;
        }
        .table-container {
            /* Белый фон, скруглённые углы и лёгкая тень */
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 1rem;
        }
        .table {
            table-layout: fixed;
            width: 100%;
        }

        .table th, .table td {
            padding: 0.75rem;
            vertical-align: middle; /* Выравнивание содержимого по центру */
        }

        .table th:nth-child(1), .table td:nth-child(1) {
            width: 10%;  /* № */
        }

        .table th:nth-child(2), .table td:nth-child(2) {
            width: 35%; /* Title */
        }

        .table th:nth-child(3), .table td:nth-child(3) {
            width: 20%; /* Created */
        }

        .table th:nth-child(4), .table td:nth-child(4) {
            width: 35%; /* Status */
        }

        .table td a {
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
</html>